{
  "name": "chipbot",
  "version": "0.0.1",
  "description": "Discord bot template",
  "homepage": "https://github.com/chiptumor/chipbot#readme",
  "bugs": {
    "url": "https://github.com/chiptumor/chipbot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiptumor/chipbot.git"
  },
  "license": "ISC",
  "author": "chiptumor",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "discord.js": "^14.25.1"
  }
}
